<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>

<configuration>

<property>
  <name>newt.output.dir</name>
  <value>/home/ubuntu/</value>
  <description>Location for log files on the host filesystem
  </description>
</property>

<property>
  <name>newt.master.port</name>
  <value>13999</value>
  <description>Port the ApplicationMaster will run on
  </description>
</property>

<property>
  <name>newt.port.start</name>
  <value>14000</value>
  <description>Port the first of the processes will use
  </description>
</property>

<property>
  <name>newt.process.memory</name>
  <value>256</value>
  <description>Amount of memory to request for process containers
  </description>
</property>

<property>
  <name>newt.master.memory</name>
  <value>256</value>
  <description>Amount of memory to request for master container
  </description>
</property>

<property>
  <name>newt.container.request.interval</name>
  <value>500</value>
  <description>Minimum amount of time to wait between requests of new containers
  </description>
</property>

<property>
  <name>newt.container.request.retries</name>
  <value>10</value>
  <description>Maximum amount of retries to do container requests before failing
  </description>
</property>

<property>
  <name>newt.connection.setup.interval</name>
  <value>1000</value>
  <description>Minimum amount of time to wait between requests of new containers
  </description>
</property>

<property>
  <name>newt.connection.setup.retries</name>
  <value>15</value>
  <description>Maximum amount of retries to do container requests before failing
  </description>
</property>

</configuration>
